\documentclass{lab}

\renewcommand{\AA}{\ensuremath{\mathring{A}}}

\begin{document}

\labtitle{4.4.1}{Амплитудная дифракционная
решетка}{28~апреля~2020~г.}

\section*{Постановка эксперимента}

\begin{quote}
	\textbf{{\normalsize Цель работы: }}
Знакомство с настройкой и работой гониометра, опреде-
ление спектральных характеристик амплитудной решетки.
\end{quote}

\begin{quote}
	\textbf{{\normalsize Оборудование: }}
Гониометр Г5, дифракционная решетка, ртутная лампа.
\end{quote}


\subsection*{Схема установки}


\begin{figure}[H]
	\centering

	\includegraphics[width = \textwidth]{scheme1}

	\label{scheme1}
\end{figure}



\subsection*{Теоретическая часть}




\begin{figure}[H]
	\centering
	\includegraphics{img1}
	\caption{Дифракция световых воли па решётке }
	\label{img1}
\end{figure} 


Амплитудную решетку можно пред­ставить в виде непрозрачного экрана, в котором прорезано большое число N параллельных щелей - штрихов, расстояние между которыми Л (шаг или период решетки).
Пусть па решетку надает излу­чение с длиной волны А по нор­манн к плоскости решетки. Вслед­ствие дифракции лучи, прошедшие через щель в решетке, отклоняются от своего первоначального направле­ния. Рассмотрим лучи, отклонивши­еся на угол ф, Разность хода лучей о эквивалентных точек двух соседних штрихов равна




\begin{equation}
\begin{aligned}
&\Delta = d sin\varphi. (1)
\end{aligned}
\end{equation}


Если эта величина равна целому числу длин волны:


\begin{equation}
\begin{aligned}
&d sin \varphi = m \lambda, 
&m = 0, \pm 1, \pm2 ... (2)
\end{aligned}
\end{equation}

то волны взаимно усиливают друг друга.



В соответствии с принципом Гюйгенса-Френеля распределение интенсивности в дифракционной картине определяется суперпозицией волн, приходящих в точку наблюдения от различных щелей решётки. При этом амплитуды всех интерферирующих волн при заданном угле $\varphi$ практически одинаковы, а фазы составляют арифметическую прогрессию,


\begin{equation}
\begin{aligned}
&I = I_0 \frac{sin^2 [N(kd sin\varphi) /2]}{sin^2 [kd sin\varphi /2]} (3)
\end{aligned}
\end{equation}


где k - волновое число, $I_0$ - интенсивность волны, идущей от одного штриха.


 
При большом числе щелей свет, прошедший через решётку, распростра­няется но ряду резко ограниченных направлений. Если на дифракционную решётку надает свет сложного спектрального состава, то после решётки обра­зуется спектр, причём фиолетовые лучи отклоняются решёткой меньше, чем красные (чем больше длина волны, тем сильнее лучи отклоняются решеткой)


Входящая в формулу 1 величина m носит название порядка спектра. При m = 0 максимумы интенсивности для всех длин воли располагаются при $\varphi$ = 0 и накладываются друг на друга. При освещении белым светом нулевой максимум, в отличие от всех прочих, оказывается поэтому неокрашенным. Спектры первого, второго и т.д. порядков располагаются симметрично но обе стороны от нулевого.


\begin{figure}[H]
	\centering
	\includegraphics{img2}
	\caption{Распределение интенсивности света при дифракции Фраунгофера на решётке}
	\label{img2}
\end{figure} 


\subsection*{Угловая дисперсия}


Угловая, дисперсия D характеризует угловое расстояние d$\varphi$ между спектральными линиями, отстоящими по длине волны на d$\lambda$:


\begin{equation}
\begin{aligned}
&D = \frac{d\varphi}{d\lambda} = \frac{m}{dcps \varphi} = \frac{m}{\sqrt{d^2 - (m\lambda)^2}}  (4)
\end{aligned}
\end{equation}

\newpage 


\subsection*{Разрешающая способность дифракционной решетки}


Возможность разрешения двух близких спектральных лпиний зависит от их ширины и от расстояния между ними. Угловое расстояние между двумя близкими спектральными компонентами с длинами волн $\lambda$ и ($\lambda + d\lambda$) равно:

\begin{equation}
\begin{aligned}
&\delta \varphi = D d\lambda = \frac{m \Delta\lambda}{d cos \varphi} (5)
\end{aligned}
\end{equation}
 
Согласно критерию Рэлея линии становятся неразличимыми, когда расстояние между ними меньше, чем расстояние от 
максимума одной линии до ее первого минимума. Пусть решетка имеет N штрихов.Выберем главный максимум m-го порядка для компоненты $\lambda$ . Направление на первый дифракционный минимум дается равенством 


\begin{equation}
\begin{aligned}
&d sin \varphi = (m + \frac{1}{N}) \lambda
\end{aligned}
\end{equation}
 

По критерию Рэлея это же направление должно соответствовать главному дифракционному максимуму для второй компоненты $\lambda + \Delta \lambda$



\begin{equation}
\begin{aligned}
&d sin \varphi = m( \lambda - \Delta \lambda )
\end{aligned}
\end{equation}
 
 
 Из последних двух равенств находим




\begin{equation}
\begin{aligned}
& \Delta \lambda = \frac{\lambda}{mN} (6)
\end{aligned}
\end{equation}
 
 
 
По определению разрешающая способность спектрального прибора R = $\lambda / \Delta \lambda$ - это отношение длины волны к разности длин волн двух линий, разрешаемых но критерию Рэлея.


Таким образом, приходим к следующему выражению дня разрешающей способности дифракционной решетки:



\begin{equation}
\begin{aligned}
&R = \lambda / \Delta \lambda = mN (7)
\end{aligned}
\end{equation}
 
 
 \subsection*{Дисперсионная область}
 
 
При достаточно широком спектральном интервале падающего света спектры разных порядков могут накладываться друг па друга. Предельная ширина спектрального интервала $\Delta \lambda$, при которой спектры соседних порядков (m и m +1) перекрываются только своими границами, называется дисперсионной областью G. При этом


\begin{equation}
\begin{aligned}
&d sin \varphi = m (\lambda + \Delta \lambda) = (m + 1) \lambda
\end{aligned}
\end{equation}


и дисперсионная область

\begin{equation}
\begin{aligned}
&G = \Delta \lambda = \frac{\lambda}{m} (8)
\end{aligned}
\end{equation}



\subsection*{Выполнение работы}
\begin{enumerate}
  \item Подберем ширину входной щели коллиматора так, чтобы ширина линий жёлтого дублета была чуть больше промежутка между линиями двойного штриха окуляра зрительной трубы. Установим высоту щели, удобную для измерений.\\

  \noindent По полученным данным таблицы $\ref{tabular:graph1}$ построим график зависимости $\sin \varphi (\lambda)$ для разных порядков:

\begin{figure}[h]
\centering
\includegraphics[scale = 0.8]{graph1(1)}
\caption{График зависимости $\sin \varphi (\lambda)$ для 1-го порядка}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[scale = 0.8]{graph1(2)}
\caption{График зависимости $\sin \varphi (\lambda)$ для -1-го порядка}
\end{figure}




\item Определим по графику коэффициент наклона и с помощью него найдем шаг решетки:
\[k_+ =  2.00 \pm 0.003 мкм \]
\[k_- = 1.99 \pm 0.006 мкм \]
\[d = \pm \dfrac{\lambda}{\sin \varphi} \]
Итого: $d = 2.00 \pm 0.004 мкм $


\item Для оценки угловой дисперсии решетки определим угловые координаты линий желтой пары во всех видимых порядках спектра, положительных и отрицательных и занесём в таблицу $\ref{tabular:graph2}$

\item Рассчитаем экспериментальную угловую дисперсию для  желтой пары в  спектрах разных порядков по формуле:
\[ D = \dfrac{\Delta \varphi}{\Delta \lambda}, \]
где $\Delta \lambda = 21 \buildrel _{\circ} \over {\mathrm{A}}$.

\item По полученным данным таблицы $\ref{tabular:graph2}$ построим график зависимости \\
$D = f(m)$.

\begin{figure}[h]
\centering
\includegraphics[scale = 0.8]{graph2}
\caption{График зависимости $\sin \varphi (\lambda)$ для -1-го порядка}
\end{figure}


\item По графику определяем коэффициент пропорциональности между $D$ и $m$:
\[k_\text{эксп} = (12.9 \pm 0.6)~\text{угл.сек/ангстрем} = (0.63 \pm 0.03)~1/мкм \]
\[k_\text{теор} \approx \dfrac{1}{d} = (0.50 \pm 0.02)~1/мкм \]

\item Определим теоретическую разрешающую способность по формуле:
\[R = \dfrac{\lambda}{\delta \lambda} = \dfrac{D\lambda}{\delta \varphi} = 274.8\]
\item Сравнив её с теоретической, рассчитанной по формуле $R = mN$, оценим число эффективно работающих штрихов $N \approx 275$. Тогда размер освещенной части решетки~$\approx 0.55 $мм.

\item Рассчитаем порядок спектра, при котором фиолетовая линия наложится на желтую. Используя формулу $d \sin \varphi = m \lambda$, получаем
\[ \dfrac{m_\text{ф}}{m_\text{ж}} = \dfrac{\lambda_\text{ж}}{\lambda_\text{ф}} = 1.43 \approx 10/7\]

\end{enumerate}

\begin{center}
        \Large{\textsc{Вывод}}
\end{center}

\noindent В ходе эксперимента мы ознакомились с принципами работы гониометра – оптического прибора для точного измерения углов. В результате измерения угловых координат спектральных линий ртути нашли экспериментально шаг решетки $d = 2.000 \pm 0.004$ мкм, который довольно точно совпадает с приборным значением $d = 2.00$ мкм.
С помощью измерения угловой полуширины желтого дублета, мы экспериментально нашли угловые дисперсии для разных порядков. И убедились в верности теоретической зависимости $D(m)$ для малых порядков.
\newpage
\begin{center}
        \Large{\textsc{Приложение}}
\end{center}

\begin{table}[h]
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|}
\hline
Порядок & Цвет & $\lambda$   & $\varphi$   & $\sin \varphi $  & $\delta (\sin \varphi)$\\ \hline
1       & Фиолетовый & 404.7 & $168^{\circ}22'18''$ & 0.202  & 0.0012 \\ \hline
1       & Синий      & 435.8 & $167^{\circ}26'54''$ & 0.217  & 0.0013 \\ \hline
1       & Голубой    & 491.6 & $165^{\circ}48'54''$ & 0.245  & 0.0015 \\ \hline
1       & Зеленый    & 546.1 & $164^{\circ}12'08''$ & 0.272  & 0.0016 \\ \hline
1       & Желтый 1   & 577   & $163^{\circ}16'22''$ & 0.288  & 0.0017 \\ \hline
1       & Желтый 2   & 579.1 & $163^{\circ}12'12''$ & 0.289  & 0.0018 \\ \hline
-1      & Фиолетовый & 404.7 & $191^{\circ}40'32''$ & -0.202 & 0.0012 \\ \hline
-1      & Синий      & 435.8 & $192^{\circ}32'32''$ & -0.217 & 0.0013 \\ \hline
-1      & Голубой    & 491.6 & $194^{\circ}12'58''$ & -0.246 & 0.0015 \\ \hline
-1      & Зеленый    & 546.1 & $195^{\circ}50'50''$ & -0.273 & 0.0017 \\ \hline
-1      & Желтый 1   & 577   & $196^{\circ}45'09''$ & -0.288 & 0.0017 \\ \hline
-1      & Желтый 2   & 579.1 & $196^{\circ}48'55''$ & -0.289 & 0.0018 \\ \hline
\end{tabular}


\caption{Измерим угловые координаты спектральных линий ртути для $\pm 1$ порядка}
\label{tabular:graph1}
\end{center}
\end{table}

\begin{table}[h]
\begin{center}
\begin{tabular}{|c|c|c|c|c|}
\hline

Цвет     & Порядок & $\varphi$ & $\Delta \varphi,~\text{угл. сек}$   & $D, \text{угл.сек/ангстрем}$  \\ \hline
Желтый 1 & 1       & $163^{\circ}16'22''$ & 250  & 11.90  \\
\cline{1-3}
Желтый 2 & 1       & $163^{\circ}12'12''$ &   &  \\                     \hline
Желтый 1 & -1      & $196^{\circ}45'9'' $ & -226 & -10.76 \\
\cline{1-3}
Желтый 2 & -1      & $196^{\circ}48'55''$ &  &  \\
\hline
Желтый 1 & 2       & $144^{\circ}47'50''$& 576  & 27.43  \\
\cline{1-3}
Желтый 2 & 2       & $144^{\circ}38'14''$ &  &  \\
\hline
Желтый 1 & -2      & $215^{\circ}14'31''$& -549 & -26.14 \\
\cline{1-3}
Желтый 2 & -2      & $215^{\circ}23'40''$ &  & \\
\hline
\end{tabular}
\caption{Определим угловые координаты линий желтой пары во всех видимых порядках спектра}
\label{tabular:graph2}
\end{center}
\end{table}


\end{document}
