\documentclass{lab}

\renewcommand{\AA}{\ensuremath{\mathring{A}}}

\begin{document}

\labtitle{4.3.3}{Исследование разрешающей способности
микроскопа методом Аббе}{28~апреля~2020~г.}

\section*{Постановка эксперимента}

\begin{quote}
	\textbf{{\normalsize Цель работы: }}
Определение дифракционного предела разрешения объектива микроскопа методом Аббе.
\end{quote}

\begin{quote}
	\textbf{{\normalsize Оборудование: }}
Лазер, кассета с набором сеток разного периода, линзы, щель с микрометрическим винтом, оптический стол с набором рейтеров и крепёжных винтов, экран, линейка.
\end{quote}


\subsection*{Схема установки}


\begin{figure}[H]
	\centering

	\includegraphics[width = \textwidth]{fig1}
\caption{Модель проекционного микроскопа}
	\label{fig1}
\end{figure}


\subsection*{Теоретическая часть}


Разрешающей способностью оптического прибора называют минимальное расстояние $l_{min}$ между двумя точками в пространстве предметов, изображения которых разрешаются по критерию Релея.



\begin{figure}[H]
	\centering

	\includegraphics[width = \textwidth]{20}
\caption{ Образование изображения в объективе микроскопа.}
	\label{20}
\end{figure}

\newpage

Первичное изображение, наблюдаемое на задней фокальной плоскости объектива, представляет собой картину дифракции Фраунгофера на объекте (на дифракционной решётке). Смещение $x_m$ точки наблюдения от оптической оси связано с углом наклона $\varphi_m$ параллельного пучка лучей перед линзой соотношением (при малых $\varphi_m$): $x_m \approx fp_m$. Через микроскоп проходят только те пучки,для которых выполняется условие

\begin{equation}
\begin{aligned}
&\varphi_m < u
\end{aligned}
\end{equation}

где и - апертурный угол (4), Эти пучки лучей собираются в задней плоскисти линзы, так что за ней возникают расходящиеся пучки лучей с центрами в плоскости F. В плоскости $Р_2$ эти пучки интерферируют и воспроизводят увеличенное изображение решётки.


Рассмотрим двулучевую интерференцию и рассчитаем период изображения в плоскости $Р_2$ для этого случая. Линейное расстояние $x_1$ между максимумами нулевого и первого порядка в плоскости F есть

\begin{equation}
\begin{aligned}
&x_1 \approx f \varphi_1 = f \lambda/d
\end{aligned}
\end{equation}

Ширина Интерференционных полос: $l = \lambda/\omega$, где $\omega = x_1/H$  - угол схождения интерферирующих лучей в точке наблюдения, расположенной в плоскости $Р_2$, a H - расстояние между плоскостями F и $Р_2$ Таким образом,

\begin{equation}
\begin{aligned}
&l \approx \lambda H / x_1 = Hd/f
\end{aligned}
\end{equation}

Согласно геометрической оптике изображение решётки в плоскости $Р_2$ должно иметь период


\begin{equation}
\begin{aligned}
&d' \approx \frac{H + f}{f} d
\end{aligned}
\end{equation}


Мипиманьпое разрешаемое объективом расстояние:


\begin{equation}
\begin{aligned}
&d \geq \frac{\lambda}{sin u} \approx \frac{\lambda}{(D/2f)}
\end{aligned}
\end{equation}


При этом диафрагма D, расположенная симметрично, пропускает нулевой и $\pm1$


Когда через диафрагму, кроме нулевого, проходит всего один из двух первых максимумов, условие разрешения принимает вид:



\begin{equation}
\begin{aligned}
&d \geq \frac{\lambda}{2sin u} 
\end{aligned}
\end{equation}

Условие максимума интенсивности дня двумерной сетки:

\begin{equation}
\begin{aligned}
&\begin{cases} d sin\varphi_x = m_x \lambda \\  dsin\varphi_y = m_y \lambda \end{cases}
\end{aligned}
\end{equation}


где $m_x$ и $m_y$ - целые числа, характеризующие порядки дифракционных максимумов.


Mаксимумы, удовлетворяющие условию $ \varphi_x, \varphi_y < u$, создают в задней фокальной плоскости F объектива картину дифракции Фраунгофера (рис, 3) - первичное изображение.


В плоскости $Р_2$ может получится изображение решётки с горизонтально и вертикально расположенными штрихами. Таким образом, можно продемонстрировать явление пространственной фильтрации - выделение различных структур и изображений.



\begin{figure}[H]
	\centering

	\includegraphics{ris1}
\caption{ Дифракция Фраугиофера на двумерной решётке}
	\label{ris1}
\end{figure}




\subsection*{Выполнение работы}

\subsubsection*{1. Определение периода решёток по их пространственному спектру.}

Пронаблюдаем дифракционные картины для разных сеток и определим расстояние между соседними дифракционными максимумами. Результаты измерений занесём в таблицу:



     \begin{table}[h]
                        \centering
                      
                        \label{table1}
                        \begin{tabular}{|l|l|l|l|l|l|l|}

        \hline
                                 $N_{решетки}$ & 1 & 2 & 3 & 4 & 5 \\ \hline
                                $n_{промежутков}$ & 6 & 11 & 8 & 30 & 24 \\ \hline
                                $\Delta x $  раст., см & 21.5 & 23.8 & 9.1 & 18.0 & 10.7 \\ \hline
                                Период, d, мкм & 19.7 & 32.6 & 62.0 & 117.5 & 158.1 \\ \hline
                               
                        \end{tabular}
                          \caption{Определение периода дифракционной решётки по пространственному спектру}
                \end{table}




\subsubsection*{2. Определение периода решёток по изображению, увеличенному с помощью модели микроскопа. }

Соберём схему и внесём данные о расстоянии между её элементами:


\begin{equation}
\begin{aligned}
&а_1 = 14, 0 \pm 0,5см,
&а_2 = 3, 0 \pm 0, 5см,
&b_1 = 76,0 \pm 0, 5см,
&b_2 = 40,5 \pm 0, 5см
\end{aligned}
\end{equation}

\newpage


И рассчитаем период решётки по формуле

\begin{equation}
\begin{aligned}
&d = \frac{\Delta x}{n \Gamma}
\end{aligned}
\end{equation}

где увеличение $\Gamma = \frac{b_1b_2}{a_1a_2} = 73.3$

     \begin{table}[h]
                        \centering
                      
                        \label{table1}
                        \begin{tabular}{|l|l|l|l|l|l|l|}

        \hline
                                 $N_решетки$ & 1 & 2 & 3 & 4 & 5 \\ \hline
                                $n_промежутков$ & 24 & 16 & 16 & 11 & 7 \\ \hline
                                $\Delta x $раст., см & 5.0 & 5.0 & 10.2 & 14.5 & 12.2 \\ \hline
                                Период, d, мкм & 25.0 & 37.5 & 76.7 & 158.3 & 209.3 \\ \hline
                               
                        \end{tabular}
                          \caption{Определение периода решёток по изображению, увеличенному с помощью модели микроскопа}
                \end{table}
                
                
                
                
 

Сравнивая результаты в таблице 1 и 3 видим значительное отклонение результатов с ростом периода решётки, вызванное неточными измерениями параметров установки и изменением положения элементов во время измерений, а также неточностью в подсчёте числа промежутков.



\subsubsection*{3.Определение периода решёток по оценке разрешающей способности микроскопа}

Минимизируем размер щели до тех пор пока не экране видно чёткое изображение. Рассчитаем период решётки по формуле:



\begin{equation}
\begin{aligned}
&d = \frac{2f\lambda}{(D)}
\end{aligned}
\end{equation}




     \begin{table}[h]
                        \centering
                      
                        \label{table1}
                        \begin{tabular}{|l|l|l|l|l|l|l|}

        \hline
                                 $N_решетки$ & 1 & 2 & 3 & 4 & 5 \\ \hline
                               D, мм & - &-  & 2 & 1.5 & 1.1 \\ \hline
                                Период, d, мкм & - & -  & 58.5 &106.4 & 146.33 \\ \hline
                               
                        \end{tabular}
                          \caption{Определение периода решёток по изображению, увеличенному с помощью модели микроскопа}
                \end{table}
                


\subsubsection*{ 4. Проверка теории Аббе}
   
   
Построим график зависисмости d = f (1/D), Пользуясь значениями d, полученными в первом опыте, и значениями D из третьего


\begin{figure}[H]
	\centering
	\includegraphics[width = \textwidth]{graph}
	\caption{Зависимость $d = f \frac{1}{D}$}
	\label{graph}
\end{figure}


Отсюда следует, что $tg \varphi = 12,84 \cdot 10^{-8} м^2 \leq 2\lambda f $, а также что теорию Аббе подтверждена.


\subsection*{Вывод}

В данной работе определялись периоды пяти дифракционных решёток тремя разными методами, в двух случаях значения периода для соответствующих решёток совпали в пределах погрешнотей. В третьем случае большую погрешность внесла неидеальность установки и случайные ошибки измерений, Построив график $d = f\frac{1}{D}$, мы убедились в справедливости формулы


\begin{equation}
\begin{aligned}
&d \geq  \frac{\lambda}{sin A} \approx \frac{\lambda}{(D/2f)} f
\end{aligned}
\end{equation}


\end{document}