\documentclass{lab}

\renewcommand{\AA}{\ensuremath{\mathring{A}}}

\begin{document}

\labtitle{4.7.3}{Поляризация}{28~апреля~2020~г.}

\section*{Постановка эксперимента}

\begin{quote}
	\textbf{{\normalsize Цель работы: }}
Ознакомление с методами получения и анализа поляризованного света.
\end{quote}

\begin{quote}
	\textbf{{\normalsize Оборудование: }}
Оптическая скамья с осветителем, зеленый светофильтр,
два поляроида, черное зеркало, полированная эбонитовая пластинка, стопа стеклянных пластинок, слюдяные пластинки разной толщины, пластинки в 1/4 и 1/2 длины волны, пластика в одну длины волны для зеленого цвета (пластинка чувствительного оттенка).
\end{quote}


\subsection*{Схема установки}


\begin{figure}[H]
	\centering

	\includegraphics[width = \textwidth]{11}

	\label{11}
\end{figure}


\subsection*{Теоретическая часть}


В естественном свете ориентация векторов $\Vec{E}$  и $\Vec{H}$ в плоскости, перпендикулярной вектору $\Vec{S}$ меняется хаотически. Все направления - равноправны.


При помощи поляризаторов естественный свет может быть превращен в линейно поляризованный, то сеть такой в котором пара векторов $\Vec{E}$ и  $\Vec{H}$ не меняет со временем своей ориентации.


Наиболее общий тип поляризации - эллиптическая поляризация, в этом случае конец вектора $\Vec{E}$ описывает эллипс. Если спроектировать его на два взаимно перпендикулярных направления, то получим


\begin{equation}
\begin{aligned}
&E_x = E_x0 cos\omega t, E_y = E_y0 cos(\omega t + \varphi).
\end{aligned}
\end{equation}


При прохождении света через поляризатор справедлива следующая формула (закон
Малюса):

\begin{equation}
\begin{aligned}
&I = I_0 cos^2 а
\end{aligned}
\end{equation}


где а - угол между разрешенной плоскостью и плоскостью колебаний.


\newpage



\subsection*{Выполнение работы}


\subsubsection*{Определение разрешенной плоскости колебаний}


Соберем оптическую схему, состоящую из осветителя, поляроида и черного зеркала.
Будем поворачивать поляроид, находя минимальную яркость отражения при угле зеркала в $45^{\circ}$ .
Затем будем поворачивать зеркало, опять же, добиваясь минимальной яркости. Уточним положение поляроида. Показание на лимбе поляроида № 1 - $3^{\circ}$ на лимбе поляроида № 2 - $36^{\circ}$ .


\subsubsection*{Исследование угла Брюстера}



Заменим черное зеркало на эбонитовую пластинку. Выставляя пластинку перпендикулярно определим угол на лимбе. Он равен $\alpha_0 = 174^{\circ} \pm 0.5^{\circ}$ . Угол, при котором яркость минимальна равен $\alpha_1 = 232^{\circ} \pm 0.5^{\circ} \Rightarrow \Delta\alpha 58^{\circ} \pm 1^{\circ} \Rightarrow n = tan\Delta\alpha = 1.6 \pm 0.07$


Теперь установим зеленый светофильтр и повторим измерение с ним. Угол, при котором яркость минимальна равен $\alpha_i = 233^{\circ} \pm 0.5^{\circ} \Rightarrow \Delta\alpha = 59^{\circ} \pm  1^{\circ} \Rightarrow n = tan\Delta\alpha = 1.66 \pm 0.07$

\subsubsection*{Исследование стопы. Определение направления вектора $\Vec{E}$}


Теперь заменим эбонитовую пластинку на стеклянную стопу. Также найдем угол Брюстера.  Освещая стопу неполяризованным светом определим направление вектора $\Vec{E}$  Поскольку колебания электрического вектора лежат в плоскости, перпендикулярной плоскости падения, то с помощью поляроидов легко находим его направление.


Наблюдая прошедший через стопу стеклянных пластинок луч света, убеждаемся в том, что плоскости поляризации у отраженного и преломленного лучей взаимно перпендикулярны


\subsubsection*{Определение главных направлений в двоякопреломляющих пластинках}


Здесь мы поставили кристаллическую пластинку между скрещенными поляроидами $Р_1$ и $Р_2$ , и искали условия, при которых главные направления пластинки совпадали c
разрешенными направлениями поляроидов. Получились следующие результаты, для первой и второй пластинок соответственно:
\begin{equation}
\begin{aligned}
&\varphi_1 = 260^{\circ} \pm 2^{\circ} , \varphi_2 = 20^{\circ} \pm 2^{\circ} .
\end{aligned}
\end{equation}


\subsubsection*{Выделение пластин $\lambda$/4 и $\lambda$/2}


Пластинка в четверть длины волны создает сдвиг фаз на $\frac{\pi}{2}$ , тем самым обеспечивая круговую поляризацию. На опыте это можно наблюдать следующим образом: если при вращении второго поляроида интенсивность света не меняется, то мы наблюдаем
именно круговую поляризацию.


В случае с пластинкой в половину длины волны происходит лишь поворот плоскости колебаний электрического вектора с переходом в другой квадрант, тип поляризации
при этом, однако, не меняется. Следовательно, наш свет все еще линейно поляризован, а значит, мы можем найти такое положения поляроида, при котором свет будет
практически полностью затемнен.


\subsection*{Определение быстрого и медленного направления}


С помощью пластинки чувствительного оттенка определим у пластинки в $\lambda$/4 главные направления, соответствующие большей и меньшей скорости распространения
света. Установим между скрещенными поляроидам последовательно пластинки в одну длину волны и в четверть длины волны. Зеленый светофильтр уберем. Повернем
пластинку в $\lambda$/4 до тех пор пока прошедший свет не станет зеленовато-голубым.
Тогда главное направление, соответствующее большей скорости будет совпадать со стрелкой.


\subsubsection*{Исследование интерференции поляризованных лучей}


Поместим между поляроидами пластинку, собранную из листков слюды. Проведем наблюдение в следующих двух случаях:


а) Пластинка поворачивается между скрещенными поляроидами.


В этом случае меняется яркость света, так как меняется поляризация;


б) Пластинка неподвижна, поворачивается анализатор. В этом случается меняется
цвет, поскольку происходит сдвиг фаз.


Оба явления проявляются вследствие интерференции поляризованных лучей.


\begin{figure}[H]
	\centering
	\includegraphics{12}

	\label{12}
\end{figure}

\subsubsection*{Определение направления вращения светового вектора в эллиптически поляризованной волне.}


Вектор $\Vec{E}$ вращается влево, так как сдвиг фаз примерно $\pi/2$.


\begin{figure}[H]
	\centering
	\includegraphics{pol1}

	\label{pol1}
\end{figure}

\n $\lambda$/4вращается против ч.стр., $\Vec{E}$ остался в первом и третьем квадрате, значит, $\lambda$/4 вращается против часовой стрелки.



\subsection*{Вывод}
Поляризованный свет обладает большим числом свойств, которые можно применять
для исследования оптических характеристик различных приборов и веществ.
\end{document}
